# Kaggle API credentials
KAGGLE_USERNAME=your_user_name
KAGGLE_KEY=your_kaggle_key

# PostgreSQL configuration
POSTGRES_USER=retail_user
POSTGRES_PASSWORD=retail_password
POSTGRES_DB=retail_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@retail.com
PGADMIN_DEFAULT_PASSWORD=retail@123
PGADMIN_PORT=8080